mongodbUri=mongodb+srv://deepa:deepa123@cluster0.ppja1aq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HOST=socket
PORT=5050


#database
DB_NAME=projectfast

bootstrap_servers=kafka:9092

topic_name="sensor-data"
